/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.shape-shadow {
	filter: drop-shadow(3px 2px 0px black);

	@screen sm {
		filter: drop-shadow(8px 6px 0px black);
	}
}

body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

.text-block-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;

	@screen md {
		flex-direction: row;
		justify-content: space-between;
		gap: 2.5rem;
	}

	@screen lg {
		gap: 5rem;
	}

	@screen xl {
		gap: 8.25rem;
	}
}

.text-body {
	font-family: Figtree, fallback-font, sans;
	font-weight: 400;
	font-size: 1.25rem;
	line-height: 1.75rem;

	@screen xl {
		font-size: 1.5rem;
		line-height: 2rem;
	}
}

.text-body-title-1 {
	font-family: Figtree;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 1.75rem;

	@screen md {
		font-size: 2.25rem;
		line-height: 2.5rem;
	}
}

.text-body-bold {
	font-family: Figtree, fallback-font, sans;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.75rem;
}
